<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Smac" default="jar">
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
	
	
    <target name="clean">
      <delete dir="build"/>
    </target>	
	
	<target name="compile_aeatk">
        <mkdir dir="build/classes/aeatk"/>
        <javac srcdir="src/aeatk/" destdir="build/classes/aeatk" classpathref="classpath" includeAntRuntime="false"/>
	</target>
	
    <target name="jar_aeatk" depends="compile_aeatk">
        <jar destfile="lib/aeatk.jar" basedir="build/classes/aeatk">
        </jar>
    </target>
	
	<target name="compile" depends="jar_aeatk">
        <mkdir dir="build/classes/smac"/>
        <javac srcdir="src/smac/" destdir="build/classes/smac" classpathref="classpath" includeAntRuntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="lib/smac.jar" basedir="build/classes/smac">
        </jar>
    </target>
</project>