# keyboardlayout

./: .gitignore  LICENSE.txt  keyboardlayout.sln
WFG_1.10/: WFG.vcxproj  WFG.vcxproj.filters  read.c  wfg  wfg.c  wfg.h
bmareference/: BMAReference.cpp  bmareference.vcxproj  bmareference.vcxproj.filters  main.cpp
executable/: executable.vcxproj  executable.vcxproj.filters  main.cpp  optionparser.h
irace_1.06/irace/R/: readConfiguration.R
irace_configuration/: QAP.R  burma14.R  mQAP.R  parameters.forbidden  parameters_initial.forbidden  parameters_qap.forbidden
keyboardlayout/: BMAOptimizer.hpp  BMAOptimizerPrev.hpp  BMAReference.hpp  Helpers.hpp  Keyboard.hpp  MakeArray.hpp  NonDominatedSet.hpp  NonDominatingSet.hpp  Objective.hpp  Optimizer.hpp  QAP.hpp  Solutions.hpp  TravelingSalesman.hpp  keyboardlayout.vcxproj  keyboardlayout.vcxproj.filters  mQAP.hpp
optimizer/: QAP.R  burma14.R  mQAP.R  parameters.forbidden  parameters_cooling.forbidden
smac/: .classpath  .factorypath  .project  build.xml
smac/.externalToolBuilders/: Jar_Builder.launch
smac/src/aeatk/ca/ubc/cs/beta/aeatk/probleminstance/: ProblemInstanceHelper.java
smac_configuration/: analyze_validation_results.py  configure_instances.py  exec.bat  print_parameters.bat  run_instance.bat  run_instance.py  smac.bat  validate.bat
smac_configuration/QAP/: instances.txt  instances_chr12a_test.txt  instances_chr12b.txt  instances_chr12b_test.txt  instances_chr12c.txt  instances_chr12c_test.txt  instances_tai30a.txt  instances_tai30a_test.txt  instances_tai30b.txt  instances_tai30b_test.txt  instances_test.txt  parameters.txt  parameters_annealing.txt  parameters_bma.txt  scenario.txt  scenario_chr12a.txt  scenario_chr12b.txt  scenario_chr12c.txt  scenario_tai30a.txt  scenario_tai30b.txt  validate_tai30a.txt  validate_tai30b.txt
smac_configuration/QAP/optimized_parameters/: tai30a.txt  tai30b.txt
smac_configuration/pysmac/: configurator.py  pysmac_tests.py  runner.py  scenario.txt
tests/: BMAHeadToHeadTests.cpp  BMAOptimizerTests.cpp  HelpersTests.cpp  KeyboardTests.cpp  NonDominatedSetTests.cpp  NonDominatingSetTests.cpp  OptimizerTSPTests.cpp  OptimizerTests.cpp  QAPTests.cpp  SolutionsTests.cpp  TestMain.cpp  TestPrinter.cpp  TestPrinter.hpp  TestUtilities.hpp  gmock-gtest-all.cc  mQAPTests.cpp  tests.vcxproj  tests.vcxproj.filters
tests/QAPData/PaxHeaders.10796/: bur26a.sln  bur26b.sln  bur26c.sln  bur26d.sln  bur26e.sln  bur26f.sln  bur26g.sln  bur26h.sln  chr12a.sln  (+119 more)
