evaluations ordinal {120000} [120000]
population integer [2, 20] [5]
short_improvement integer [1, 5000] [1000]
long_improvement integer [1, 5000] [2000]
stagnation_iterations integer [1, 1000] [250]
stagnation_min real [0.0, 1.0] [0.2]
stagnation_max real [0.0, 1.0] [0.4]
tenure_min real [0.5, 1.5] [0.9]
tenure_max real [0.5, 1.5] [1.1]
jump_magnitude real [0.0, 1.0] [0.15]
min_directed_pertubation real [0.0, 1.0] [0.75]
tournament_pool_size integer [1, 10] [4]
tournament_mutation_frequency integer [1, 30] [5]
tournament_min_mutation_strength real [0.0, 1.0] [0.5]
tournament_mutation_growth integer [1, 20] [5]
{short_improvement >= long_improvement}
{stagnation_min >= stagnation_max}
{tenure_min >= tenure_max}
{jump_magnitude >= stagnation_min}
